.wallet_main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 3rem;
  overflow: auto;
  font-family: "Fredoka", sans-serif;
  border-right: 1px solid #679BF8;
  border-left: 1px solid #679BF8;
  gap: 3rem;

  .title {
    font-size: 3.7rem;

    span {
      font-size: 2.7rem;
    }
  }

  .balance {
    display: flex;
    flex-direction: column;
    background: #F0F4FF;
    padding: 1rem 2rem;
    border-radius: 2rem;
    width: 100%;
    align-items: start;
    gap: 3rem;

    .title {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 2rem;
      font-size: 2.5rem;

      span {
        img {
          width: 2.5rem;
          height: 2.5rem;
          cursor: pointer;
          margin: 0;
          padding: 0;
          transform-origin: 45% 50%;
        }

        .loading {
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }

    }

    .token_item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 2rem;
      font-size: 2.5rem;

      .record_wrap {
        border-radius: 5rem;
        background-color: #d7e4ff;
        padding: 2rem 3rem;
        display: inline-flex;
        cursor: pointer;

        &:hover {
          background-color: #AECBFF;
        }
      }

      span {

      }

      img {
        width: 6.3rem;
        border-radius: 50%;
      }

      .receive, .send {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #D7E4FF;
        border-radius: 5rem;
        padding: 1.5rem 4rem;
        cursor: pointer;
      }

      .receive:hover {
        background-color: #AECBFF;
      }

      .send {
        background: #E1DEFF;

        &:hover {
          background-color: #CEC9FF;
        }
      }
    }
  }

  .dark_balance {
    background-color: #2d3550;

    .token_item div span {
      color: #000;
    }
  }

  .tx_main {
    display: flex;
    flex-direction: column;
    background: #F0F4FF;
    padding: 2rem;
    border-radius: 2rem;
    width: 100%;
    flex: 1;
    overflow: scroll;
    align-items: start;
    box-sizing: border-box;
    gap: 3rem;

    .tx_item {
      text-align: start;
      width: 100%;
      display: grid;
      align-items: center;
      font-size: 2rem;
      grid-template-columns:0.4fr 1.5fr 4fr 3fr 2fr;
    }
  }

  .dark_tx_main {
    background: #2d3550;
  }

  .wallet_holding {
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .cube-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .dark-cube-card {
      background-color: #d7e4ff !important;
    }

    .cube-card {
      width: 23rem;
      height: 23rem;
      border-radius: 12px;
      background-color: #F0F4FF;
      text-align: center;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      position: relative;

      .cube-content {
        display: flex;
        height: 75%;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;;
          border-radius: 12px 12px 0 0;

        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.4);
          color: white;
          display: flex;
          justify-content: center;
          font-size: 2rem;
          align-items: center;
          border-radius: 12px 12px 0 0;
        }
      }

      .cube-label {
        height: 25%;
        font-size: 3rem;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }


  }
}

@media screen and (max-width: 500px) {

  .wallet_main .balance {
    flex-direction: row;
  }

  .wallet_main .balance .title {
    flex-direction: column;
    gap: 3.9rem;
  }

  .wallet_main .balance .token_item {
    flex-direction: column;
    gap: 1.3rem;


    .token_button_wrap {
      display: flex;
      gap: 2rem;
      width: auto;
      flex-direction: row;
      position: absolute;
      left: 10rem;
      bottom: 8rem;
    }
  }
}
