type Asset = record {
  id : nat64;
  creator : principal;
  post_id : text;
  token_id : nat64;
  time : nat64;
};
type CreateEvent = record {
  creator : principal;
  post_id : text;
  asset_id : nat64;
};
type Error = variant {
  GenericError : record { message : text; error_code : nat };
  TemporarilyUnavailable;
  InsufficientAllowance : record { allowance : nat };
  CreateTokenError;
  BadBurn : record { min_burn_amount : nat };
  Duplicate : record { duplicate_of : nat };
  AssetNotExist;
  BadFee : record { expected_fee : nat };
  Unauthorized;
  AssetAlreadyCreated;
  CreatedInFuture : record { ledger_time : nat64 };
  TooOld;
  PostNotExistInBucket;
  InsufficientFunds : record { balance : nat };
};
type RemoveEvent = record { sender : principal; asset_id : nat64 };
type Result = variant { Ok; Err : Error };
type Result_1 = variant { Ok : record { nat64; nat64 }; Err : Error };
type TradeEvent = record {
  token_amount : nat64;
  trade_type : TradeType;
  sender : principal;
  creator_fee : nat64;
  icp_amount : nat64;
  asset_id : nat64;
};
type TradeType = variant { Buy; Mint; Sell };
service : {
  buy : (nat64, nat64) -> (Result);
  create : (text) -> (Result_1);
  get_asset_entries : () -> (vec Asset) query;
  get_asset_entries_by_len : (nat64, nat64) -> (vec Asset) query;
  get_asset_index : () -> (nat64) query;
  get_asset_to_token : (nat64) -> (opt nat64) query;
  get_buy_price : (nat64, nat64) -> (nat64) query;
  get_buy_price_after_fee : (nat64, nat64) -> (nat64) query;
  get_create_events : () -> (vec CreateEvent) query;
  get_creator_fee_precent : () -> (nat64) query;
  get_creator_premint : () -> (nat64) query;
  get_holders : (nat64) -> (vec record { principal; nat }) composite_query;
  get_holdings : (principal) -> (vec record { nat64; nat }) composite_query;
  get_pool_value : (nat64) -> (opt nat64) query;
  get_recent_trade : (nat64) -> (vec TradeEvent) query;
  get_remove_events : () -> (vec RemoveEvent) query;
  get_sell_price : (nat64, nat64) -> (nat64) query;
  get_sell_price_after_fee : (nat64, nat64) -> (nat64) query;
  get_share_supply : (nat64) -> (opt nat64) query;
  get_trade_events : () -> (vec TradeEvent) query;
  is_post_be_asset : (text) -> (opt nat64) query;
  is_posts_be_assets : (vec text) -> (vec opt nat64) query;
  remove : (nat64) -> (Result);
  sell : (nat64, nat64) -> (Result);
}
